{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "4b7350a3-5545-70e9-1260-ce39567a35f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fba177ac-fedf-4331-a9ac-c9b554d720cb/resourceGroups/tdupoiron-rg-ghes",
            "location": "francecentral",
            "name": "tdupoiron-rg-ghes",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "ghes",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/fba177ac-fedf-4331-a9ac-c9b554d720cb/resourceGroups/tdupoiron-rg-ghes/providers/Microsoft.Resources/deployments/ghes",
            "name": "ghes",
            "output_content": "{}",
            "parameters_content": "{\"accountPrefix\":{\"value\":\"tdupoiron\"},\"adminPasswordOrKey\":{},\"adminUsername\":{\"value\":\"tdupoiron\"},\"authenticationType\":{\"value\":\"password\"},\"location\":{\"value\":\"northeurope\"},\"storageDiskSizeGB\":{\"value\":\"512\"},\"vmSize\":{\"value\":\"Standard_E8s_v3\"}}",
            "resource_group_name": "tdupoiron-rg-ghes",
            "tags": {},
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"accountPrefix\":{\"metadata\":{\"description\":\"Unique prefix for your Storage Account and VM name. Must be all lower case letters or numbers. No spaces or special characters.\"},\"type\":\"String\"},\"adminPasswordOrKey\":{\"metadata\":{\"description\":\"SSH Key or password for the Virtual Machine. SSH key is recommended.\"},\"type\":\"SecureString\"},\"adminUsername\":{\"metadata\":{\"description\":\"Username for the VM. This value is ignored.\"},\"type\":\"String\"},\"authenticationType\":{\"allowedValues\":[\"sshPublicKey\",\"password\"],\"defaultValue\":\"sshPublicKey\",\"metadata\":{\"description\":\"Type of authentication to use on the Virtual Machine. SSH key is recommended.\"},\"type\":\"String\"},\"location\":{\"defaultValue\":\"[resourceGroup().location]\",\"metadata\":{\"description\":\"Location for all resources.\"},\"type\":\"String\"},\"storageDiskSizeGB\":{\"defaultValue\":\"512\",\"metadata\":{\"description\":\"Select a Premium Storage disk capacity for your source code, in GB. Default value: 512.\"},\"type\":\"String\"},\"vmSize\":{\"allowedValues\":[\"Standard_E4s_v3\",\"Standard_E8s_v3\",\"Standard_E16s_v3\",\"Standard_E20s_v3\",\"Standard_E32s_v3\",\"Standard_E48s_v3\",\"Standard_E64s_v3\"],\"defaultValue\":\"Standard_E4s_v3\",\"metadata\":{\"description\":\"VM Size. Select an ES v3 Series VM with at least 32 GB of RAM. Default value: Standard_E4s_v3\"},\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2021-01-01\",\"kind\":\"StorageV2\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('storageAccountName')]\",\"sku\":{\"name\":\"[variables('storageAccountType')]\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"2020-05-01\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[variables('dnsNameForPublicIP')]\"},\"publicIPAllocationMethod\":\"[variables('publicIPAddressType')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"},{\"apiVersion\":\"2020-05-01\",\"dependsOn\":[\"[resourceId('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]\"],\"location\":\"[parameters('location')]\",\"name\":\"[variables('virtualNetworkName')]\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"[variables('addressPrefix')]\"]},\"subnets\":[{\"name\":\"[variables('subnetName')]\",\"properties\":{\"addressPrefix\":\"[variables('subnetPrefix')]\",\"networkSecurityGroup\":{\"id\":\"[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]\"}}}]},\"type\":\"Microsoft.Network/virtualNetworks\"},{\"apiVersion\":\"2020-05-01\",\"dependsOn\":[\"[resourceId('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]\",\"[resourceId('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]\"],\"location\":\"[parameters('location')]\",\"name\":\"[variables('nicName')]\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig1\",\"properties\":{\"privateIPAllocationMethod\":\"Dynamic\",\"publicIPAddress\":{\"id\":\"[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]\"},\"subnet\":{\"id\":\"[variables('subnetRef')]\"}}}]},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"2019-12-01\",\"dependsOn\":[\"[resourceId('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]\",\"[resourceId('Microsoft.Network/networkInterfaces/', variables('nicName'))]\"],\"location\":\"[parameters('location')]\",\"name\":\"[variables('vmName')]\",\"properties\":{\"hardwareProfile\":{\"vmSize\":\"[parameters('vmSize')]\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]\"}]},\"osProfile\":{\"adminPassword\":\"[parameters('adminPasswordOrKey')]\",\"adminUsername\":\"[parameters('adminUsername')]\",\"computerName\":\"[variables('vmName')]\",\"linuxConfiguration\":\"[if(equals(parameters('authenticationType'), 'password'), json('null'), variables('linuxConfiguration'))]\"},\"storageProfile\":{\"dataDisks\":[{\"createOption\":\"Empty\",\"diskSizeGB\":\"[parameters('storageDiskSizeGB')]\",\"lun\":0,\"name\":\"[concat(variables('dataDiskName'),'_DataDisk1')]\"}],\"imageReference\":{\"offer\":\"[variables('imageOffer')]\",\"publisher\":\"[variables('imagePublisher')]\",\"sku\":\"[variables('imageOffer')]\",\"version\":\"latest\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"name\":\"[concat(variables('OSDiskName'),'_OSDisk')]\"}}},\"type\":\"Microsoft.Compute/virtualMachines\"},{\"apiVersion\":\"2020-05-01\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('networkSecurityGroupName')]\",\"properties\":{\"securityRules\":[{\"name\":\"https_8443\",\"properties\":{\"access\":\"Allow\",\"description\":\"https\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"8443\",\"direction\":\"Inbound\",\"priority\":100,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"http_8080\",\"properties\":{\"access\":\"Allow\",\"description\":\"http plain text\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"8080\",\"direction\":\"Inbound\",\"priority\":101,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"ssh_port_122\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow admin SSH\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"122\",\"direction\":\"Inbound\",\"priority\":102,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"vpn_1194\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow VPN\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"1194\",\"direction\":\"Inbound\",\"priority\":103,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"snmp_161\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow SNMP\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"161\",\"direction\":\"Inbound\",\"priority\":104,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"https_443\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow HTTPS\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"443\",\"direction\":\"Inbound\",\"priority\":105,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"http_80\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow HTTP\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"80\",\"direction\":\"Inbound\",\"priority\":106,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"ssh_22\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow Git SSH\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"22\",\"direction\":\"Inbound\",\"priority\":107,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"git_9418\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow Git\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"9418\",\"direction\":\"Inbound\",\"priority\":108,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}},{\"name\":\"smtp_25\",\"properties\":{\"access\":\"Allow\",\"description\":\"Allow SMTP\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"25\",\"direction\":\"Inbound\",\"priority\":109,\"protocol\":\"*\",\"sourceAddressPrefix\":\"Internet\",\"sourcePortRange\":\"*\"}}]},\"type\":\"Microsoft.Network/networkSecurityGroups\"}],\"variables\":{\"OSDiskName\":\"osdiskforlinuxsimple\",\"addressPrefix\":\"10.0.0.0/16\",\"dataDiskName\":\"ghe-data\",\"dnsNameForPublicIP\":\"[concat(parameters('accountPrefix'), '-ghe')]\",\"imageOffer\":\"GitHub-Enterprise\",\"imagePublisher\":\"GitHub\",\"linuxConfiguration\":{\"disablePasswordAuthentication\":true,\"ssh\":{\"publicKeys\":[{\"keyData\":\"[parameters('adminPasswordOrKey')]\",\"path\":\"[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]\"}]}},\"networkSecurityGroupName\":\"[concat(replace(replace(parameters('accountPrefix'),'.',''),'_','-'), '-nsg')]\",\"nicName\":\"[concat(replace(replace(parameters('accountPrefix'),'.',''),'_','-'), '-nic')]\",\"publicIPAddressName\":\"[concat(replace(replace(parameters('accountPrefix'),'.',''),'_','-'), '-pub-ip')]\",\"publicIPAddressType\":\"Dynamic\",\"storageAccountName\":\"[concat(replace(replace(replace(parameters('accountPrefix'),'.',''),'_',''),'-',''), 'data')]\",\"storageAccountType\":\"Standard_LRS\",\"subnetName\":\"Subnet\",\"subnetPrefix\":\"10.0.0.0/24\",\"subnetRef\":\"[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]\",\"virtualNetworkName\":\"[concat(replace(replace(parameters('accountPrefix'),'.',''),'_','-'), '-vnet')]\",\"vmName\":\"[concat(replace(replace(parameters('accountPrefix'),'.',''),'_','-'), '-ghe-vm')]\"}}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
